<div>
  <section class="banner-area relative top-panel" id="home" style="margin-top: 200px;">
    <div class="container">
      <div class="row  d-flex align-items-center justify-content-center">
        <div class="banner-content col-lg-12">
          <form (ngSubmit)="moveToSearch()"  class="serach-form-ara" style="margin-top: 20px;border: 1px solid gray;padding: 20px;border-radius: 10px;">
            <div class="row justify-content-center">
              <div class="col-lg-4 form-cols">
                <input [(ngModel)]="searchQuery" type="text" class="form-control" name="seah" placeholder="What are you looking for?">
              </div>
              <div class="col-lg-4 form-cols">
                <input [(ngModel)]="state" type="text" class="form-control" name="search" placeholder="What state are you looking for?">
              </div>
              <div class="col-lg-2 form-cols">
                <button type="submit" class="btn btn-info">
                  <span class="lnr lnr-magnifier"></span> Search
                </button>
              </div>
            </div>
            <div *ngIf="error" style="color: red; text-align: center; margin-top: 15px;">**Please, enter an information
              in one or both fields above</div>
          </form>
          <!-- <p class="text-white"> <span>Search by tags:</span> Tecnology, Business, Consulting, IT Company, Design, Development</p> -->
        </div>
      </div>
    </div>
  </section>

  <!-- <h1 *ngIf="mobile"> HELLO WORLD</h1> -->

  <section class="container content-section" style="margin-bottom: 5%;">
    <div *ngIf="spinn" style="text-align: center; font-size: 50px;">
      <span class="fa fa-spin fa-spinner fa-lg"></span>
    </div>
    <div style="margin-bottom: 5px;">
      <h1 style="font-weight: lighter;">Favourites</h1>
    </div>
    <div class="card" style="border-radius: 10px; padding: 2% 5%;">
      <!-- All favourites -->
      <div *ngIf="favoritesLength !== 0" style="padding: 40px 0px;">
        <div *ngFor="let fav of allFavorites | paginate: { itemsPerPage: 20, currentPage: p }" class="single-post d-flex flex-row"
          style="background-color: white !important;padding: 0px !important;padding-top: 10px;">

          <div class="card w-100" style="margin-right: 5px;">
            <div class="card-body">
              <div class="card-title">
                <a href="{{ fav.url }}" target="_blank">
                  <h4>{{ fav.title }}</h4>
                </a>
                <h6> {{ fav.company }} </h6>
              </div>
              <p class="card-text">{{ fav.description }}</p>
              <p class="address"><span class="lnr lnr-map"></span> {{ fav.county }}, {{ fav.state }}</p>
            </div>
          </div>
        </div>
        <pagination-controls (click)="scroll()" (pageChange)="p = $event"></pagination-controls>
      </div>
      <!-- End of favorites -->
    </div>
  </section>

  <footer class="footer-area" style="padding-top: 0px; background-color: white; padding-bottom: 1%;">
    <hr style="margin: 0px !important;">
    <div class="container-fluid">
      <div class="row" style="margin-top: 10px;">
        <div class="col-lg-6 col-md-12">
          <ul style="list-style-type: none;">
            <li class="footer-link" [routerLink]="['/about']" routerLinkActive="router-link-active" style="color: black; font-weight: 600; display: inline-flex; margin-left: 25px;">About
              Us</li>
            <li class="footer-link" [routerLink]="['/contact']" routerLinkActive="router-link-active" style="color: black; font-weight: 600; display: inline-flex; margin-left: 25px;">Contact
              Us</li>
            <li class="footer-link" [routerLink]="['/terms']" routerLinkActive="router-link-active" style="color: black; font-weight: 600; display: inline-flex; margin-left: 25px;">Terms
              & Conditions</li>
            <li class="footer-link" [routerLink]="['/privacy']" routerLinkActive="router-link-active" style="color: black; font-weight: 600; display: inline-flex; margin-left: 25px;">Privacy</li>
            <li class="footer-link" style="color: black; font-weight: 600; display: inline-flex; margin-left: 25px;">Blog</li>
          </ul>
        </div>

        <!-- <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="single-footer-widget newsletter">
                <h6>Your Recent Searches</h6>
                <ul class="footer-nav">
                  <li *ngFor="let recent of searchItems"><a href="#">{{recent}}</a></li>
                </ul>	<br>
                <button type="button" class="btn btn-outline-secondary" style="color: white !important" (click)="clearSearch()">Clear</button> 
              </div>
            </div> -->

        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="single-footer-widget" style="float: right; margin-top: 8px;">
            <img class="img-responsive footer-img" style="width: 150px; margin-right: 20px; cursor: pointer" src="assets/img/googleplay.png"
              alt="">
            <img class="img-responsive footer-img" style="width: 150px; margin-right: 20px; cursor: pointer" src="assets/img/appstores.png"
              alt="">
            <a href="https://www.twitter.com/TootavC" target="_blank">
              <img class="img-responsive twitter" style="margin-right: 30px; cursor: pointer" src="assets/icons/twitter.png"
                alt="">
            </a>
          </div>
        </div>
      </div>

      <div class="row d-flex justify-content-between">
        <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
        </p>
      </div>
    </div>
  </footer>
</div>
