<div class="contain" style="display:list-item;">
  <br>

  <div *ngIf="spinning_jobs" style="text-align: center;">
    <span class="fa fa-spin fa-spinner" style="font-size: 100px"></span>
  </div>
  <div style="margin-top: 30px;">
    <h3 style="font-weight: 700; display: inline">Job Listings</h3>
    <span style="float: right;">
      <button [routerLink]="['/cheesecake/dashboard/add-job']" routerLinkActive="router-link-active"  class="btn btn-primary" type="button" style="color: white; background-color: black; display: inline;">Add Jobs</button>
    </span>
  </div>
  <div class="row" style="margin-top: 30px;">

    <div class="card shadow" style="width: 100%;">
      <div style="padding: 2%">

        <div class="input-group mb-3">
          <input type="text" [(ngModel)]="searchJobs" class="form-control" placeholder="Search for jobs based on title, company, state, or county"
            aria-label="User Search" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <span class="input-group-text" id="basic-addon2">
              <img src="assets/icons/search.png">
            </span>
          </div>
        </div>

        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Job Title</th>
                <th>Company</th>
                <th>State</th>
                <th>County</th>
                <th>Activity</th>
              </tr>
            </thead>
            <tbody>
              <tr  *ngFor="let item of allJobs | filter: searchJobs | paginate: { itemsPerPage: 15, currentPage: p }">
                <td>{{item.title}}</td>
                <td>{{item.company}}</td>
                <td>{{item.state}}</td>
                <td>{{item.county}}</td>
                <td style="cursor: pointer;">
                  <span class="row">
                    <span (click)="delete(item.id)" class="col-md-1 col-xs-1 col-sm-1">
                      <img src="assets/icons/red.png" alt="" class="img-responsive" width="20px;">
                    </span>
                    <span (click)="delete(item.id)" class="col-md-3 col-xs-3 col-sm-3 table-adjust">
                      <span>Delete</span>
                    </span>
                    <span (click)="editter(item.id)" class="col-md-1 col-xs-1 col-sm-1">
                      <img src="assets/icons/edit.png" alt="" class="img-responsive" width="20px;">
                    </span>
                    <span (click)="editter(item.id)" class="col-md-3 col-xs-3 col-sm-3 table-adjust">
                      <span>Edit</span>
                    </span>
                    <span *ngIf="item.spin_delete" class="fa fa-spin fa-spinner"></span>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
          <div style="text-align: center">
            <pagination-controls class="my-pagination" (pageChange)="p = $event" responsive="true"></pagination-controls>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div *ngIf="edit">
    <div style="margin-top: 30px;">
      <h3 style="font-weight: 700; display: inline">Edit Job</h3>
      <div class="jumbotron adjust" style="border-radius: 0px; border: none; box-shadow: 0 2px 8px 0 grey; margin-top: 30px;">
        <form (ngSubmit)="update()" style="padding: 45px 25px;">

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text">Job Title</span>
            </div>
            <input name="job_title" [(ngModel)]="e_title" type="text" class="form-control">
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text">URL</span>
            </div>
            <input name="url" [(ngModel)]="e_url" type="text" class="form-control">
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text">Company</span>
            </div>
            <input name="company" [(ngModel)]="e_company" type="text" class="form-control">
          </div>

          <div class="input-group mb-3">
             <input name="state" [(ngModel)]="e_state" type="text" class="form-control">
            <div class="input-group-append">
              <label class="input-group-text" for="inputGroupSelect1">State</label>
            </div>
          </div>

          <div class="input-group mb-3">
            <input name="county" [(ngModel)]="e_county" type="text" class="form-control">
            <div class="input-group-append">
              <span class="input-group-text">County</span>
            </div>
          </div>

          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">Description</span>
            </div>
            <textarea name="description" [(ngModel)]="e_description" class="form-control" aria-label="With textarea"></textarea>
          </div>

          <!-- <button type="submit" class="btn btn-md" style="width: 100%; margin-bottom: 10px; background-color: #1c262c; color:whitesmoke">Upload Image</button> -->
          <br>
          <div style="text-align: center;">
            <button class="btn btn-md" style="width: 50%; margin-bottom: 10px; background-color: black; color:white">
              <span *ngIf="spin" class="fa fa-spin fa-spinner" style="margin-right: 5%;"></span>
              Save Job
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

</div>
