#header {
  padding: 14px 0;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
}

.content-section {
  margin-top: -150px;
}

.top-panel {
  height: 45vh;
}

.bordering {
  border-right: 2px solid black;
}

.footer-link {
  cursor: pointer;
  margin-top: 3%;
}

.categories {
  height: 480px;
  text-align: left;
}


.sta {
  height: 600px;
}

.textarea {
  width: 50%;
}

@media only screen and (max-width: 1000px) {
  .top-panel {
    height: 60vh;
  }
}

@media only screen and (max-width: 380px) {
  .top-panel {
    height: 60vh;
  }
}

@media only screen and (max-width: 600px) {

  .content-section {
    margin-top: 50px;
  }

  .dosomething {
    display: none;
  }

  .top-panel {
    height: 40vh;
  }

  .locate {
    margin-top: 10px;
  }

  .bordering {
    border-right: none !important;
    border-bottom: 2px solid black;
  }

  .categories {
    height: 100% !important;
    text-align: center !important;
  }

  .sta {
    height: 1750px !important;
    text-align: center;
  }

  .footer-img {
    margin-top: 20px !important;
    width: 100px !important;
  }

  .textarea {
    width: 100%;
  }

  .twitter {
    margin-top: 20px !important;
  }

}