<div class="contain" style="display:list-item;">
  <br>

  <div *ngIf="success" class="alert alert-success alert-dismissible fade show adjust alerting" role="alert">
    <h4 class="alert-heading">Successfully changed Password</h4>
    
    <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="reloadPage()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div *ngIf="failed" class="alert alert-danger alert-dismissible fade show adjust alerting" role="alert">
    <h4 class="alert-heading">Password reset failed</h4>
    <p>Make sure you enter the right passwords as required</p>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="reloadPage()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div style="margin-top: 30px;">
    <h3 style="font-weight: 700; margin-top: 30px;">Change Admin Password</h3>
    <div class="jumbotron adjust" style="border-radius: 0px; border: none; box-shadow: 0 2px 8px 0 grey; margin-top: 30px;">
      <form [formGroup]="changeAdmin" (ngSubmit)="change_admin()" style="padding: 45px 25px;">

        <div class="input-group mb-3">
          <input name="old_password_a" formControlName="old_password_a" type="password" class="form-control" placeholder="Password" [ngClass]="{'is-invalid': submitted_admin && f.old_password_a.errors}" required>
          <div class="input-group-append">
            <span class="input-group-text">
              <img src="assets/icons/key.png" alt="" style="margin-right: 8px;">
              Old Password
            </span>
          </div>
          <div *ngIf="submitted_admin && f.old_password_a.errors" class="invalid-feedback">
            <div *ngIf="f.old_password_a.errors.required">Old password is required</div>
            <div *ngIf="f.old_password_a.errors.minlength">Please enter a minimum of 6 characters</div>
          </div>
        </div>

        <div class="input-group mb-3">
          <input name="new_password_a" formControlName="new_password_a" type="password" class="form-control" placeholder="Password" [ngClass]="{'is-invalid': submitted_admin && f.new_password_a.errors}" required>
          <div class="input-group-append">
            <span class="input-group-text">
              <img src="assets/icons/key.png" alt="" style="margin-right: 8px;">
              New Password
            </span>
          </div>
          <div *ngIf="submitted_admin && f.new_password_a.errors" class="invalid-feedback">
            <div *ngIf="f.new_password_a.errors.required">New password is required</div>
            <div *ngIf="f.new_password_a.errors.minlength">Please enter a minimum of 6 characters</div>
          </div>
        </div>

        <div class="input-group mb-3">
          <input name="confirm_new_password_a" formControlName="confirm_new_password_a" type="password" class="form-control" placeholder="Password" [ngClass]="{'is-invalid': submitted_admin && f.confirm_new_password_a.errors}" required>
          <div class="input-group-append">
            <span class="input-group-text">
              <img src="assets/icons/key.png" alt="" style="margin-right: 8px;">
              Confirm New Password
            </span>
          </div>
          <div *ngIf="submitted_admin && f.confirm_new_password_a.errors" class="invalid-feedback">
            <div *ngIf="f.confirm_new_password_a.errors.required">Please confirm the new password</div>
            <div *ngIf="f.confirm_new_password_a.errors.minlength">Please enter a minimum of 6 characters</div>
          </div>
        </div>
        <!-- <button type="submit" class="btn btn-md" style="width: 100%; margin-bottom: 10px; background-color: #1c262c; color:whitesmoke">Upload Image</button> -->
        <br>
        <button class="btn btn-md" style="width: 100%; margin-bottom: 10px; background-color: black; color:white">
          <span *ngIf="spin_admin" class="fa fa-spin fa-spinner" style="margin-right: 5%;"></span>
          Change Admin Password
        </button>
      </form>
    </div>
  </div>
</div>