<div>

  <div class="container"style="margin-top: 150px;">
    <div class="row">

      <div class="col-md-12 col-lg-6">
        <h1 style="font-size: 50px;">Admin <br> Dashboard</h1>
        <hr style="border: 6px solid black; width: 40%; float: left">
      </div>

      <div class="col-md-12 col-lg-6">
        <div class="box">
          <p style="font-size: 40px; padding-bottom: 0px;">Log in</p>
          <hr style="border-bottom: 3px solid black; width: 25%; float: left; margin-top: 0px;">

          <div style="margin-top: 80px;">
            <form [formGroup]="adminRegister" (ngSubmit)="login()">

              <div class="login form-group">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <img src="assets/icons/email.png" alt="" style="margin-right: 8px;">
                      Email
                    </span>
                  </div>
                  <input name="email" formControlName="email" type="email" class="form-control" placeholder="admin@tootav.com" [ngClass]="{'is-invalid': submitted && f.email.errors}" required>
                  <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                    <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                    <div *ngIf="f.email.errors.required">Email is required</div>
                  </div>
                </div>
              </div>

              <div class="login">
                <div class="input-group mb-3">
                  <input name="password" formControlName="password" type="password" class="form-control" placeholder="Password" [ngClass]="{'is-invalid': submitted && f.password.errors}" required>
                  <div class="input-group-append">
                    <span class="input-group-text">
                      <img src="assets/icons/key.png" alt="" style="margin-right: 8px;">
                      Password
                    </span>
                  </div>
                  <div *ngIf="f.password.errors && submitted" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">Password is required</div>
                    <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                  </div>
                </div>
              </div>

              <button type="submit" style="color: white; margin: auto; display: block; background-color: black; width: 50%; border-radius: 4px; border: none; height: 45px; font-weight: 500; font-size: 25px; margin-bottom: 30px;">
                <span *ngIf="spinner" class="fa fa-spin fa-spinner" style="margin-right: 15px;"></span>
                Login
              </button>

              <div *ngIf="auth" class="alert alert-danger alert-dismissible fade show" role="alert">
                <strong>Login Failed!</strong> Please enter the correct email and password
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>

            </form>
          </div>
        </div>
      </div>

    </div>
  </div>

</div>

